RESOURCE.MODULEID = PS-BINGO-SIMU

WARN = WARN: 
ERROR = ERROR: 

WELCOME = **** Lets Play Housie *****

WELCOME_NOTE = Note: - Press 'Q' to quit any time.

NUMER_RANGE_FIELD = Number Range
PLAYER_NUMBER_FIELD = Player Number
TICKET_SIZE_FIELD = Ticket Size
NUMBER_PER_ROW_FIELD = Number Per Row

NUMER_RANGE_PROMPT = >>Enter the number range(1-n) (Default to 90) :
PLAYER_NUMBER_PROMPT = >>Enter Number of players playing the game:
TICKET_SIZE_PROMPT = >>Enter Ticket Size (Default to 3X10 - 3 rows and 10 columns):
NUMBER_PER_ROW_PROMPT = >> Enter numbers per row (Default to 5):
NEXT_PROMPT = >> Press 'N' to generate next number:

TICKER_CREATED = ***Ticket Created Successfully ****

EXIT = Exited game!

INTERNAL_ERROR = Internal Error!

NEXT_NUMBER = Next number is: {0}
GAME_ID = GAME ID: {0}
GAME_OVER = ***** Game Over *****
SEPARATOR =  ======================
PLAYER_WINNING = Player#{0} : {1}

INVALID_INPUT = Input value ''{0}'' for ''{1}'' is invalid.
INVALID_INPUT.errorCode = 0001

SET_LOG_LEVEL_ERROR = WARN: Failed to set root logger's level.
SET_LOG_LEVEL_ERROR.errorCode = 0002
RUN_SIMULATOR_ERROR = ERROR: Failed to run Binding Simulator.
RUN_SIMULATOR_ERROR.errorCode = 0003
