RESOURCE.MODULEID = PS-BINGO-VALIDATION

INVALID_NUMBER_RANGE = Number range ''{0}'' is invalid, please enter a valid number between 1 and {1} 
INVALID_NUMBER_RANGE.errorCode = 0001
INVALID_PLAYER_NUMBER = Number of players ''{0}'' is invalid, please enter a valid number between 1 and {1}
INVALID_PLAYER_NUMBER.errorCode = 0002
INVALID_TICKET_SIZE = Ticket size ''{0}'' is invalid, please enter a valid number between 1 and {1} for rows and columns with format '[row]X[column]'. Row number must be less or equal to Number Range ''{2}''.
INVALID_TICKET_SIZE.errorCode = 0003
INVALID_NUMBER_PER_ROW = Number of per row ''{0}'' is invalid, please enter a valid number between 1 and {1}, and less than Ticket columns size ''{2}''
INVALID_NUMBER_PER_ROW.errorCode = 0004
INVALID_NUMBER_PER_ROW_NO_ENOUGH_RANGE = There are no enough numbers for given number of per row, the maximum number per row is ''{0}''
INVALID_NUMBER_PER_ROW_NO_ENOUGH_RANGE.errorCode = 0005

INVALID_INPUT = Input value ''{0}'' for ''{1}'' is invalid.
INVALID_INPUT.errorCode = 0005
