RESOURCE.MODULEID = PS-BINGO-GAME

WINNING = We have a winner: Player#{0} has won ''{1}'' winning combination.
SEPARATOR_PLAYER_ID = =========================Player#{0}=========================

WAIT_PLAYER_BARRIER_ERROR = Failed to wait for player barrier
WAIT_PLAYER_BARRIER_ERROR.errorCode = 0001
WAIT_COMMAND_LATCH_ERROR = to wait for command latch
WAIT_COMMAND_LATCH_ERROR.errorCode = 0002